Протокол обмена

0x03 - Get
0x10 - Set
0x44 - 'D' Данные
0x41 - 'A' Адрес
0x45 - 'E' Ошибки


Запрос данных
0x55 Address 0x03 0x44 0x00 CRC16(2) 0x2A
Ответ
0x55 Address 0x03 0x12 Term1(2) Term2(2) Pres1(4) Pres2(4) 0x00 CRC16(2) 0x2A
Ответ при ошибке датчика
0x55 Address 0x83 0x12 Term1(2) Term2(2) Pres1(4) Pres2(4) ErrCode(1) CRC16(2) 0x2A

Установка адреса
0x55 Address 0x10 0x41 NewAddr CRC16(2) 0x2A
Ответ
0x55 NewAddr 0x10 0x06 0x53 CRC16(2) 0x2A

Запрос адреса
0x55 0xCC 0x03 0x41 0x00 CRC16(2) 0x2A
Ответ
0x55 Address 0x03 0x06 Address CRC16(2) 0x2A

Запрос ошибок
0x55 Address 0x03 0x45 0x00 CRC16(2) 0x2A
Ответ....
0x55 Address 0x03 0x10 UpTime0.1s(4) T1CRCErr(2) CRC16(2) 0x2A


*Первый байт не должен = адресу устройства или 0xCC 
*Последний байт может быть любым
*CRC16 сначала старший байт, CRC считается начиная с адреса устройства
*ErrCode 0 и 1 бит = ошибка T1, 2 и 3 бит = ошибка T2, 4 и 5 бит = ошибка P1, 6 и 7 бит = ошибка P2
